[program:book]
directory=/home/book/
command=/home/book/venv/bin/gunicorn -c gunicorn.py main:app
;stderr_logfile=/home/book/log/err.log
;stdout_logfile=/home/book/log/out.log
autostart=true
autorestart=unexpected
stopasgroup=true
user=root
