server {
        listen       80;
        server_name  book;
        location /static/ {
            alias /home/book/static/;
        }
        location / {
            proxy_buffering off;
            proxy_pass http://127.0.0.1:5000/;
        }
    }
