server {
        listen       80;
        server_name  book.com;
        location / {
            alias /home/book/static/;
        }
        location /api/ {
            proxy_buffering off;
            proxy_pass http://127.0.0.1:5000/;
        }
    }
