<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BOOK-STORE</title>
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body{
            background:url({{ url_for('static', filename='images/404/bg.png') }});
            margin:0;
        }
        .wrap{
            margin:0 auto;
            width:1000px;
        }
        .logo{
            text-align:center;
        }
        .logo p span{
            color:lightgreen;
        }
        .sub a{
            color:white;
            background:rgba(0,0,0,0.3);
            text-decoration:none;
            padding:5px 10px;
            font-size:13px;
            font-family: arial, serif;
            font-weight:bold;
        }
        .footer{
            color:#555;
            position:absolute;
            right:10px;
            bottom:10px;
            font-weight:bold;
            font-family:arial, serif;
        }
        .footer a{
            font-size:16px;
            color:#ff4800;
        }
    </style>
</head>


<body>
 <img src="{{ url_for('static', filename='images/404/label.png') }}"/>
 <div class="wrap">
    <div class="logo">
		<img src="{{ url_for('static', filename='images/404/woody-404.png') }}"/>
			<div class="sub">
			  <p><a href="/">Go Back to Home</a></p>
			</div>
     </div>
  </div>

{#	<div class="footer">#}
{#	 Design by-<a href="https://w3layouts.com">W3Layouts</a>#}
{#	</div>#}

</body>